{
  "name": "certificate-tracker",
  "version": "1.0.0",
  "description": "Domain Certificate Tracker",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sangeetha V D",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
